{
  "name": "shared-types",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "instantsearch.js": "^4.49.2",
    "react": "^18.2.0",
    "react-dom": "^18.0.10"
  }
}