{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "icons/**/*.ts",
    "icons/**/*.tsx",
    "next-env.d.ts",
    "types/**/*.ts",
    "types/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/compile-mdx.js",
    "scripts/mdx.mts",
  ],
  "exclude": [
    "node_modules"
  ]
}